{{- if .Values.certManager.enabled }}
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.certManager.clusterIssuer.name }}
  labels:
    {{- include "shape-network-node.labels" . | nindent 4 }}
spec:
  acme:
    # The ACME server URL
    server: {{ .Values.certManager.clusterIssuer.server }}
    # Email address used for ACME registration
    email: {{ .Values.certManager.clusterIssuer.email }}
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: {{ .Values.certManager.clusterIssuer.name }}-account-key
    # Enable the HTTP-01 challenge provider
    solvers:
    {{- range .Values.certManager.clusterIssuer.solvers }}
    - http01:
        ingress:
          class: {{ .http01.ingress.class }}
          serviceType: {{ .http01.ingress.serviceType }}
    {{- end }}
{{- end }}
