{{- if .Values.podDisruptionBudget.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "shape-network-node.fullname" . }}-pdb
  labels:
    {{- include "shape-network-node.labels" . | nindent 4 }}
spec:
  minAvailable: {{ .Values.podDisruptionBudget.minAvailable }}
  selector:
    matchLabels:
      {{- include "shape-network-node.selectorLabels" . | nindent 6 }}
{{- end }}
