apiVersion: v1
kind: Secret
metadata:
  name: {{ include "shape-network-node.fullname" . }}-secret
  labels:
    {{- include "shape-network-node.labels" . | nindent 4 }}
type: Opaque
data:
  jwt-secret: {{ include "shape-network-node.jwtSecret" . | b64enc | quote }}
